<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfe6139868934cfc8a17b06cbd571c58" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyModel.TestResult" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Answer" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="SurveyModel.Question" Width="1.5" PointX="4.75" PointY="5.25" />
        <EntityTypeShape EntityType="SurveyModel.Test" Width="1.5" PointX="0.5" PointY="4.5" />
        <AssociationConnector Association="SurveyModel.FK_Answer_Question" />
        <AssociationConnector Association="SurveyModel.FK_Answers_TestResults" />
        <AssociationConnector Association="SurveyModel.FK_Question_Test" />
        <AssociationConnector Association="SurveyModel.FK_TestResult_Test" />
        <EntityTypeShape EntityType="SurveyModel.GroupName" Width="1.5" PointX="7.375" PointY="7.875" />
        <EntityTypeShape EntityType="SurveyModel.Person" Width="1.5" PointX="9.625" PointY="7" />
        <AssociationConnector Association="SurveyModel.FK_Person_GroupName" />
        <AssociationConnector Association="SurveyModel.FK_TestResult_Person" />
        <EntityTypeShape EntityType="SurveyModel.Audit" Width="1.5" PointX="11.875" PointY="8" />
        <AssociationConnector Association="SurveyModel.FK_Audit_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>