<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfe6139868934cfc8a17b06cbd571c58" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyModel.Answer" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.GroupName" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Question" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Test" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.TestResult" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SurveyModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_Answers_TestResults" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_Persons_GroupName" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_TestResults_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_Questions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_TestResults_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>