<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="Id_TestResult" />
    </Key>
    <Property Name="Id_TestResult" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Test" Type="Int64" Nullable="false" />
    <Property Name="Id_Person" Type="Int64" Nullable="false" />
    <Property Name="ExecutionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeSpent" Type="Int16" Nullable="false" />
    <Property Name="IsPass" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="SurveyModel.FK_Answers_TestResults" FromRole="TestResult" ToRole="Answer" />
    <NavigationProperty Name="Test" Relationship="SurveyModel.FK_TestResult_Test" FromRole="TestResult" ToRole="Test" />
    <NavigationProperty Name="Person" Relationship="SurveyModel.FK_TestResult_Person" FromRole="TestResult" ToRole="Person" />
  </EntityType>
  <EntityContainer Name="SurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestResult" EntityType="Self.TestResult" />
    <EntitySet Name="Answer" EntityType="SurveyModel.Answer" />
    <EntitySet Name="Question" EntityType="SurveyModel.Question" />
    <EntitySet Name="Test" EntityType="SurveyModel.Test" />
    <AssociationSet Name="FK_Answer_Question" Association="SurveyModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_TestResults" Association="SurveyModel.FK_Answers_TestResults">
      <End Role="TestResult" EntitySet="TestResult" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Test" Association="SurveyModel.FK_Question_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Test" Association="SurveyModel.FK_TestResult_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <EntitySet Name="GroupName" EntityType="SurveyModel.GroupName" />
    <EntitySet Name="Person" EntityType="SurveyModel.Person" />
    <AssociationSet Name="FK_Person_GroupName" Association="SurveyModel.FK_Person_GroupName">
      <End Role="GroupName" EntitySet="GroupName" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Person" Association="SurveyModel.FK_TestResult_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <EntitySet Name="Audit" EntityType="SurveyModel.Audit" />
    <AssociationSet Name="FK_Audit_Person" Association="SurveyModel.FK_Audit_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Audit" EntitySet="Audit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id_Answers" />
    </Key>
    <Property Name="Id_Answers" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_TestResult" Type="Int64" Nullable="false" />
    <Property Name="Id_Question" Type="Int64" Nullable="false" />
    <Property Name="AnswerNr" Type="Byte" Nullable="false" />
    <Property Name="Time" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="SurveyModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="TestResult" Relationship="SurveyModel.FK_Answers_TestResults" FromRole="Answer" ToRole="TestResult" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id_Question" />
    </Key>
    <Property Name="Id_Question" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Test" Type="Int64" Nullable="false" />
    <Property Name="Question1" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Answer1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Answer2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Answer3" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Answer4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorrectNr" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="SurveyModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Test" Relationship="SurveyModel.FK_Question_Test" FromRole="Question" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id_Test" />
    </Key>
    <Property Name="Id_Test" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int16" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="SurveyModel.FK_Question_Test" FromRole="Test" ToRole="Question" />
    <NavigationProperty Name="TestResult" Relationship="SurveyModel.FK_TestResult_Test" FromRole="Test" ToRole="TestResult" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Type="SurveyModel.Question" Role="Question" Multiplicity="1" />
    <End Type="SurveyModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id_Question" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="Id_Question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_TestResults">
    <End Type="SurveyModel.TestResult" Role="TestResult" Multiplicity="1" />
    <End Type="SurveyModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestResult">
        <PropertyRef Name="Id_TestResult" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="Id_TestResult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Test">
    <End Type="SurveyModel.Test" Role="Test" Multiplicity="1" />
    <End Type="SurveyModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id_Test" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Id_Test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Test">
    <End Type="SurveyModel.Test" Role="Test" Multiplicity="1" />
    <End Type="SurveyModel.TestResult" Role="TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id_Test" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="Id_Test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GroupName">
    <Key>
      <PropertyRef Name="GroupName1" />
    </Key>
    <Property Name="GroupName1" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="SurveyModel.FK_Person_GroupName" FromRole="GroupName" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id_Person" />
    </Key>
    <Property Name="Id_Person" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastLoginAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="GroupName1" Relationship="SurveyModel.FK_Person_GroupName" FromRole="Person" ToRole="GroupName" />
    <NavigationProperty Name="TestResult" Relationship="SurveyModel.FK_TestResult_Person" FromRole="Person" ToRole="TestResult" />
    <Property Name="ProfilePic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Audit" Relationship="SurveyModel.FK_Audit_Person" FromRole="Person" ToRole="Audit" />
  </EntityType>
  <Association Name="FK_Person_GroupName">
    <End Type="SurveyModel.GroupName" Role="GroupName" Multiplicity="1" />
    <End Type="SurveyModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupName">
        <PropertyRef Name="GroupName1" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="GroupName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Person">
    <End Type="SurveyModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SurveyModel.TestResult" Role="TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id_Person" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="Id_Audit" />
    </Key>
    <Property Name="Id_Audit" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Person" Type="Int64" Nullable="false" />
    <Property Name="LoginResult" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="SurveyModel.FK_Audit_Person" FromRole="Audit" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Audit_Person">
    <End Type="SurveyModel.Person" Role="Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SurveyModel.Audit" Role="Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id_Person" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>