<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SurveyModelStoreContainer" CdmEntityContainer="SurveyEntities">
    <EntitySetMapping Name="TestResult">
      <EntityTypeMapping TypeName="SurveyModel.TestResult">
        <MappingFragment StoreEntitySet="TestResult">
          <ScalarProperty Name="Id_TestResult" ColumnName="Id_TestResult" />
          <ScalarProperty Name="Id_Test" ColumnName="Id_Test" />
          <ScalarProperty Name="Id_Person" ColumnName="Id_Person" />
          <ScalarProperty Name="ExecutionDate" ColumnName="ExecutionDate" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
          <ScalarProperty Name="IsPass" ColumnName="IsPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="SurveyModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="AnswerNr" ColumnName="AnswerNr" />
          <ScalarProperty Name="Id_Question" ColumnName="Id_Question" />
          <ScalarProperty Name="Id_TestResult" ColumnName="Id_TestResult" />
          <ScalarProperty Name="Id_Answers" ColumnName="Id_Answers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="SurveyModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="CorrectNr" ColumnName="CorrectNr" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Id_Test" ColumnName="Id_Test" />
          <ScalarProperty Name="Id_Question" ColumnName="Id_Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="SurveyModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Test" ColumnName="Id_Test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupName">
      <EntityTypeMapping TypeName="SurveyModel.GroupName">
        <MappingFragment StoreEntitySet="GroupName">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupName1" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="SurveyModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="LastLoginAt" ColumnName="LastLoginAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Person" ColumnName="Id_Person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>